#
# Copyright (c) 2015 BSI Business Systems Integration AG.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Distribution License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/org/documents/edl-v10.html
#
# Contributors:
#     BSI Business Systems Integration AG - initial API and implementation
#

### Application
scout.application.name=Contacts Application
scout.application.version=${project.version}

### UI
scout.ui.theme=default
scout.ui.prebuild=true
scout.ui.prebuild.files=/index.html,/login.html,/logout.html

### Environment
scout.auth.cookie.session.validate.secure=false

### Allow URL hints (e.g. debug=true)
scout.urlHints.enabled=true

### Service tunnel
scout.server.url=http://localhost:8080/contacts-server
scout.auth.privatekey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCAEOgTrfOqhN4VFU/sS8tV8h+9etphtK/gHQLsjKxWehw==

### Security
scout.auth.credentials=user:txUYtJHPukQjLphdF/fwjA==.lh7/hCaYTZATwWyPdF2mSx5kYLFUaVCneCOaLH1GjRAXw7iFkr4HJ0iFlY7eKAX5zw0NKWbz9rKJoHUJRx4YXw==

### Storage location for FileSystemUserPreferencesStorageService
user.area=\${user.home}/org.eclipse.scout.contacts.ui.html

### Application specific
contacts.user.domain=bsi-software.com

# Contacts application uses gravatar images, see org.eclipse.scout.contacts.client.UserForm.getGravatarImage()
scout.csp.directive[img-src]='self' www.gravatar.com
