#
# Copyright (c) 2010, 2024 BSI Business Systems Integration AG
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#

### Application
scout.application.name=Contacts Application
scout.application.version=${project.version}

### Environment
scout.urlHints.enabled=true
scout.auth.cookieSessionValidateSecure=false

### Service tunnel
scout.backendUrl=${contacts.backendUrl}
scout.auth.privateKey=MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCALvWhIa3fzCfLCtzJbIXHbQll/yn4x1XAXzulkhuKXMw==

### Security
scout.auth.credentials=user:txUYtJHPukQjLphdF/fwjA==.lh7/hCaYTZATwWyPdF2mSx5kYLFUaVCneCOaLH1GjRAXw7iFkr4HJ0iFlY7eKAX5zw0NKWbz9rKJoHUJRx4YXw==

### Storage location for FileSystemUserPreferencesStorageService
scout.client.userArea=${user.home}/org.eclipse.scout.contacts.ui.html

### Application specific
contacts.readOnly=true

### CSP
# Contacts application uses gravatar images, see org.eclipse.scout.contacts.client.UserForm.getGravatarImage()
# Demo images for persons and organizations are loaded from eclipse.org
scout.cspDirective[img-src]='self' www.gravatar.com membership.eclipse.org www.eclipse.org
