Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: minifigcreator.server
Bundle-SymbolicName: org.eclipsescout.demo.minifigcreator.server;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipsescout.demo.minifigcreator.server.Activator
Export-Package: org.eclipsescout.demo.minifigcreator.server,
 org.eclipsescout.demo.minifigcreator.server.services.custom.security,
 org.eclipsescout.demo.minifigcreator.server.services.lookup,
 org.eclipsescout.demo.minifigcreator.server.services.process
Require-Bundle: org.eclipse.core.runtime,
 org.eclipsescout.demo.minifigcreator.shared,
 org.eclipse.scout.rt.server,
 org.eclipse.scout.rt.server.commons,
 org.eclipse.equinox.http.registry,
 org.eclipse.scout.jaxws216
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
Bundle-ActivationPolicy: lazy
