Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipsescout.demo.ibug.server
Bundle-SymbolicName: org.eclipsescout.demo.ibug.server;singleton:=true
Bundle-Version: 3.10.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipsescout.demo.ibug.server.Activator
Export-Package: org.eclipsescout.demo.ibug.server,
 org.eclipsescout.demo.ibug.server.services,
 org.eclipsescout.demo.ibug.server.services.common.security
Require-Bundle: org.eclipse.core.runtime,
 org.eclipsescout.demo.ibug.shared,
 org.eclipse.scout.rt.server,
 org.eclipse.scout.http.servletfilter,
 org.eclipse.equinox.http.registry,
 org.eclipse.scout.rt.jdbc.derby,
 org.eclipse.scout.jaxws216;bundle-version="2.1.6",
 org.jsoup;bundle-version="1.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
Bundle-ActivationPolicy: lazy
