
@import "style/colors";
@import "~@eclipse-scout/core/src/style/colors";

.jswidgets-configuration {
  background-color: @configuration-background-color;
}

.field-highlighted {
  background-color: @field-highlighted-container-background-color;

  & > .field {
    background-color: @field-highlighted-background-color;
  }
}

.action-return-success {
  color: @palette-green-4;
}

.action-return-fail {
  color: @palette-red-4;
}

.jswidgets-widget-box.colorized {
  & > .group-box-body {
    background-color: @palette-red-3;

    & > .form-field {
      background-color: @palette-blue-2;
    }
  }
}
