<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2015 BSI Business Systems Integration AG.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Distribution License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/org/documents/edl-v10.html

    Contributors:
        BSI Business Systems Integration AG - initial API and implementation

-->
<!-- Copyright (c) 2015 BSI Business Systems Integration AG. All rights reserved.
	This program and the accompanying materials are made available under the
	terms of the Eclipse Distribution License v1.0 which accompanies this distribution,
	and is available at http://www.eclipse.org/org/documents/edl-v10.html Contributors:
	BSI Business Systems Integration AG - initial API and implementation -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipsescout.demo.bahbah</groupId>
    <artifactId>org.eclipsescout.demo.bahbah.parent</artifactId>
    <version>6.0.300-SNAPSHOT</version>
    <relativePath>../org.eclipsescout.demo.bahbah.parent/</relativePath>
  </parent>

  <artifactId>org.eclipsescout.demo.bahbah.shared</artifactId>
  <packaging>jar</packaging>
  <name>bahbah - shared</name>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>org.eclipse.scout.rt.shared</artifactId>
    </dependency>
  </dependencies>
</project>
