Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client UiTest
Bundle-SymbolicName: org.eclipsescout.demo.minifigcreator.client.uitest
Bundle-Version: 4.0.200.qualifier
Fragment-Host: org.eclipsescout.demo.minifigcreator.client
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.scout.rt.testing.client,
 org.eclipse.scout.rt.testing.shared
Import-Package: org.junit;version="[4.9.0,5.0.0)",
 org.junit.runner;version="[4.9.0,5.0.0)",
 org.junit.runners.model;version="[4.9.0,5.0.0)",
 org.mockito;version="1.9.5",
 org.mockito.stubbing;version="1.9.5"
