Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipsescout.contacts.shared
Bundle-SymbolicName: org.eclipsescout.contacts.shared;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipsescout.contacts.shared.Activator
Export-Package: org.eclipsescout.contacts.shared,
 org.eclipsescout.contacts.shared.services,
 org.eclipsescout.contacts.shared.services.common.text,
 org.eclipsescout.contacts.shared.services.lookup,
 org.eclipsescout.contacts.shared.ui.desktop.outline.pages,
 org.eclipsescout.contacts.shared.ui.forms
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.shared;visibility:=reexport,
 com.bsiag.org.docx4j,
 org.eclipse.scout.docx4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
