Bundle-ManifestVersion: 2
Bundle-Name: org.eclipsescout.demo.minicrm.server
Bundle-SymbolicName: org.eclipsescout.demo.minicrm.server;singleton:=true
Bundle-Version: 3.10.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipsescout.demo.minicrm.server.Activator
Export-Package: org.eclipsescout.demo.minicrm.server,
 org.eclipsescout.demo.minicrm.server.services,
 org.eclipsescout.demo.minicrm.server.services.common.security,
 org.eclipsescout.demo.minicrm.server.services.common.sql,
 org.eclipsescout.demo.minicrm.server.services.lookup,
 org.eclipsescout.demo.minicrm.server.ui.desktop.form
Require-Bundle: org.eclipse.core.runtime,
 org.eclipsescout.demo.minicrm.shared,
 org.eclipse.scout.rt.server,
 org.eclipse.scout.http.servletfilter,
 org.eclipse.equinox.http.registry,
 org.eclipse.scout.rt.jdbc.derby,
 org.eclipse.scout.jaxws216;bundle-version="2.1.6"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
Bundle-ActivationPolicy: lazy
Manifest-Version: 1.0
