<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.scout</groupId>
    <artifactId>maven_rt_plugin_config-master</artifactId>
    <version>3.2.0-SNAPSHOT</version>
    <relativePath></relativePath>
  </parent>

  <properties>
    <jdk.source.version>1.8</jdk.source.version>
    <org.eclipse.scout.rt.version>10.0.0-SNAPSHOT</org.eclipse.scout.rt.version>
  </properties>

  <groupId>eclipse-scout-widgets-app</groupId>
  <artifactId>eclipse-scout-widgets-app</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!-- TODO [10.0] mvi: Can be removed as soon as the profile in the scout.rt.parent has been moved to the maven master -->
  <profiles>
    <profile>
      <id>npm-root-dir-win</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <scout.npm.subdir>/node_modules</scout.npm.subdir>
      </properties>
    </profile>
    <profile>
      <id>npm-root-dir-linux</id>
      <activation>
        <os>
          <family>linux</family>
        </os>
      </activation>
      <properties>
        <scout.npm.subdir>/lib/node_modules</scout.npm.subdir>
      </properties>
    </profile>
    <profile>
      <id>npm-root-dir-mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <scout.npm.subdir>/lib/node_modules</scout.npm.subdir>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-dist-resource</id>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <resources>
                <resource>
                  <directory>dist</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- TODO [10.0] mvi: Can be removed as soon as the profile in the scout.rt.parent has been moved to the maven master -->
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.7.6</version>
        <configuration>
          <installDirectory>target</installDirectory>
        </configuration>
        <executions>
          <execution>
            <id>install-node-and-npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <nodeVersion>v12.2.0</nodeVersion>
            </configuration>
          </execution>
          <execution>
            <id>install-pnpm</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <arguments>install -g --prefix ./target/node pnpm@3.3.3</arguments> <!-- explicitly specify pnpm version to use -->
            </configuration>
          </execution>
          <execution>
            <id>npm-run-build:prod</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <arguments>run build:prod</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm-run-build:dev</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <arguments>run build:dev</arguments>
            </configuration>
          </execution>
          <execution>
            <id>javascript-test</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>test</phase>
            <configuration>
              <arguments>run test:ci</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>pnpm-install</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${basedir}/target/node/node</executable>
              <arguments>
                <argument>${basedir}/target/node${scout.npm.subdir}/pnpm/bin/pnpm.js</argument>
                <argument>install</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>