<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010, 2023 BSI Business Systems Integration AG
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
  -->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.scout.contacts</groupId>
    <artifactId>org.eclipse.scout.contacts</artifactId>
    <version>23.2.5</version>
    <relativePath>../org.eclipse.scout.contacts</relativePath>
  </parent>

  <artifactId>org.eclipse.scout.contacts.all.app.dev</artifactId>
  <packaging>war</packaging>

  <properties>
    <docker.image.prefix>eclipsescout</docker.image.prefix>
  </properties>

  <dependencies>
    <!-- Contacts Application Client -->
    <dependency>
      <groupId>org.eclipse.scout.contacts</groupId>
      <artifactId>org.eclipse.scout.contacts.ui.html</artifactId>
    </dependency>

    <!-- Events module -->
    <dependency>
      <groupId>org.eclipse.scout.contacts</groupId>
      <artifactId>org.eclipse.scout.contacts.events.client</artifactId>
    </dependency>

    <!-- Jetty Server -->
    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>org.eclipse.scout.dev.jetty</artifactId>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
    </dependency>

    <!-- Contacts Application Server -->
    <dependency>
      <groupId>org.eclipse.scout.contacts</groupId>
      <artifactId>org.eclipse.scout.contacts.server</artifactId>
    </dependency>

    <!-- Events module -->
    <dependency>
      <groupId>org.eclipse.scout.contacts</groupId>
      <artifactId>org.eclipse.scout.contacts.events.server</artifactId>
    </dependency>

    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>org.eclipse.scout.rt.serverbridge</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>1.2.2</version>
        <configuration>
          <imageName>${docker.image.prefix}/${project.groupId}</imageName>
          <dockerDirectory>.</dockerDirectory>
          <resources>
            <resource>
              <targetPath>/</targetPath>
              <directory>${project.build.directory}</directory>
              <include>${project.build.finalName}.war</include>
            </resource>
          </resources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
