Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MiniCrm SPEC
Bundle-SymbolicName: org.eclipsescout.demo.minicrm.spec.ui.swing;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-Activator: org.eclipsescout.demo.minicrm.spec.ui.swing.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.client;bundle-version="3.10.0",
 org.eclipse.scout.rt.spec.client,
 org.eclipse.scout.rt.ui.swing;bundle-version="3.10.0",
 org.eclipse.scout.rt.testing.client;bundle-version="3.10.0",
 org.eclipse.scout.rt.testing.shared;bundle-version="3.10.0",
 org.eclipse.scout.rt.testing.ui.swing;bundle-version="3.10.0",
 org.eclipse.scout.commons,
 org.junit,
 org.eclipsescout.demo.minicrm.client,
 org.eclipsescout.demo.minicrm.ui.swing
