<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.scout.heatmap.demo</groupId>
    <artifactId>org.eclipse.scout.heatmap.parent</artifactId>
    <version>6.0.0-SNAPSHOT</version>
  <relativePath>../org.eclipse.scout.heatmap.parent/pom.xml</relativePath>
  </parent>

  <artifactId>org.eclipse.scout.heatmap.demo.server</artifactId>

  <name>Heatmap Demo Server</name>

  <dependencies>
    <dependency>
      <artifactId>org.eclipse.scout.rt.server</artifactId>
      <groupId>org.eclipse.scout.rt</groupId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.heatmap.demo</groupId>
      <artifactId>org.eclipse.scout.heatmap.demo.shared</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>org.eclipse.scout.rt.server.test</artifactId>
    <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
  </dependencies>
</project>
