### Development Settings
osgi.clean=true
eclipse.consoleLog=true
org.eclipse.scout.log=eclipse
org.eclipse.scout.log.level=WARNING


### Product Runtime Configuration
osgi.splashPath=platform\:/base/plugins/org.eclipse.scout.helloworld.ui.swt
eclipse.product=org.eclipse.scout.helloworld.ui.swt.product
osgi.bundles.defaultStartLevel=4
osgi.bundles=org.eclipse.equinox.common@2\:start,org.eclipse.update.configurator@3\:start,org.eclipse.equinox.ds@3\:start,org.eclipse.core.runtime@start


### Serialization
org.eclipse.scout.commons.serialization.bundleOrderPrefixes=org.eclipse.scout.helloworld,org.eclipse.scout


### URL to the scout backend webapp
server.url=http\://localhost\:8080/helloworld_server/process
clearPersistedState=true
