Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipsescout.contacts.server.premium
Bundle-SymbolicName: org.eclipsescout.contacts.server.premium;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipsescout.contacts.server.premium.Activator
Export-Package: org.eclipsescout.contacts.server.premium,
 org.eclipsescout.contacts.server.premium.services
Require-Bundle: org.eclipse.core.runtime,
 org.eclipsescout.contacts.shared.premium,
 org.eclipse.scout.rt.server,
 org.eclipse.scout.rt.server.commons,
 org.eclipse.equinox.http.registry,
 org.eclipse.scout.rt.jdbc.derby10,
 org.eclipse.scout.jaxws216;bundle-version="2.1.6",
 org.eclipsescout.contacts.server;visibility:=reexport,
 org.eclipse.scout.commons
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
Bundle-ActivationPolicy: lazy
