Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout Widgets Demo Client Mobile
Bundle-SymbolicName: org.eclipsescout.demo.widgets.client.mobile;singleton:=true
Bundle-Version: 3.10.1.qualifier
Bundle-Activator: org.eclipsescout.demo.widgets.client.mobile.Activator
Bundle-Vendor: Eclipse Scout Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipsescout.demo.widgets.client,
 org.eclipsescout.demo.widgets.shared,
 org.eclipse.scout.rt.client.mobile,
 org.eclipse.scout.rt.extension.client,
 org.eclipse.scout.rt.client.mobile,
 org.eclipse.scout.svg.client
Import-Package: org.w3c.dom.svg;version="[1.1.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipsescout.demo.widgets.client.mobile
