Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: My Application
Bundle-SymbolicName: org.eclipse.scout.helloworld.ui.swt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.scout.helloworld.ui.swt.Activator
Export-Package: org.eclipse.scout.helloworld.ui.swt;uses:="org.eclipse.scout.rt.ui.swt,org.eclipse.scout.rt.client.session,org.osgi.framework",
 org.eclipse.scout.helloworld.ui.swt.application,
 org.eclipse.scout.helloworld.ui.swt.application.menu,
 org.eclipse.scout.helloworld.ui.swt.editor,
 org.eclipse.scout.helloworld.ui.swt.perspective,
 org.eclipse.scout.helloworld.ui.swt.views
Require-Bundle: org.eclipse.scout.helloworld.client;visibility:=reexport,
 org.eclipse.scout.helloworld.shared,
 org.eclipse.scout.rt.ui.swt,
 org.eclipse.scout.net,
 org.eclipse.equinox.app,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
