### Product Runtime Configuration
osgi.clean=true
eclipse.consoleLog=false
org.eclipse.scout.log=eclipse
org.eclipse.scout.log.level=WARNING

osgi.splashPath=platform:/base/plugins/org.eclipsescout.demo.widgets.ui.swing
eclipse.product=org.eclipsescout.demo.widgets.ui.swing.product
osgi.bundles.defaultStartLevel=4
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start
osgi.user.area=@user.home/widgets/user
osgi.configuration.area=@user.home/widgets/configuration
osgi.instance.area=@user.home/widgets/instance


### Swing Look And Feel
swing.defaultlaf=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
#swing.defaultlaf=com.sun.java.swing.plaf.windows.WindowsLookAndFeel


# URL to the scout backend webapp
server.url=http://localhost:8080/demo/process


### Serialization
org.eclipse.scout.commons.serialization.bundleOrderPrefixes=org.eclipsescout.demo.widgets,org.eclipse.scout


#GitHub Settings
git.branch=4.0
