<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2022 BSI Business Systems Integration AG.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Distribution License v1.0
  ~ which accompanies this distribution, and is available at
  ~ https://www.eclipse.org/org/documents/edl-v10.html
  ~
  ~ Contributors:
  ~     BSI Business Systems Integration AG - initial API and implementation
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.scout</groupId>
    <artifactId>maven_rt_plugin_config-master</artifactId>
    <version>23.1-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <properties>
    <org.eclipse.scout.rt.version>23.1-SNAPSHOT</org.eclipse.scout.rt.version>
    <master_npm_release_dependency_mapping>--mapping.0.regex=@eclipse-scout --mapping.0.version=${org.eclipse.scout.rt.version}</master_npm_release_dependency_mapping>
    <master_npm_workspace_dir>${project.basedir}${file.separator}${project.parent.relativePath}${file.separator}..${file.separator}..</master_npm_workspace_dir>
  </properties>

  <groupId>org.eclipse.scout.contacts</groupId>
  <artifactId>org.eclipse.scout.contacts</artifactId>
  <version>23.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Contacts Application</description>

  <modules>
    <!-- Contacts application -->
    <module>../org.eclipse.scout.contacts.client</module>
    <module>../org.eclipse.scout.contacts.shared</module>
    <module>../org.eclipse.scout.contacts.server</module>
    <module>../org.eclipse.scout.contacts.server.app.dev</module>
    <module>../org.eclipse.scout.contacts.server.app.war</module>
    <module>../org.eclipse.scout.contacts.ui.html</module>
    <module>../org.eclipse.scout.contacts.ui.html.app.dev</module>
    <module>../org.eclipse.scout.contacts.ui.html.app.war</module>

    <!-- Events module -->
    <module>../org.eclipse.scout.contacts.events.client</module>
    <module>../org.eclipse.scout.contacts.events.shared</module>
    <module>../org.eclipse.scout.contacts.events.server</module>
    <module>../org.eclipse.scout.contacts.all.app.dev</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.scout.rt</groupId>
        <artifactId>org.eclipse.scout.rt</artifactId>
        <version>${org.eclipse.scout.rt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Contacts application -->
      <dependency>
        <groupId>org.eclipse.scout.contacts</groupId>
        <artifactId>org.eclipse.scout.contacts.client</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.scout.contacts</groupId>
        <artifactId>org.eclipse.scout.contacts.shared</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.scout.contacts</groupId>
        <artifactId>org.eclipse.scout.contacts.server</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.scout.contacts</groupId>
        <artifactId>org.eclipse.scout.contacts.ui.html</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Events module -->
      <dependency>
        <groupId>org.eclipse.scout.contacts</groupId>
        <artifactId>org.eclipse.scout.contacts.events.client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.contacts</groupId>
        <artifactId>org.eclipse.scout.contacts.events.shared</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.contacts</groupId>
        <artifactId>org.eclipse.scout.contacts.events.server</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <configuration>
            <header>${project.basedir}/../../../license_files/copyright.txt</header>
            <headerDefinitions>
              <headerDefinition>${project.basedir}/../../../license_files/scoutLicenceHeaderJava.xml</headerDefinition>
            </headerDefinitions>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>eclipse.release</id>
      <name>eclipse-release-repo</name>
      <url>https://repo.eclipse.org/content/groups/releases/</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>eclipse.snapshot</id>
      <name>eclipse-snapshot-repo</name>
      <url>https://repo.eclipse.org/content/groups/snapshots/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>eclipse.release</id>
      <name>eclipse-release-repo</name>
      <url>https://repo.eclipse.org/content/groups/releases/</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>eclipse.snapshot</id>
      <name>eclipse-snapshot-repo</name>
      <url>https://repo.eclipse.org/content/groups/snapshots/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
