<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010, 2024 BSI Business Systems Integration AG
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.scout</groupId>
    <artifactId>maven_rt_plugin_config-master</artifactId>
    <version>24.1.2</version>
    <relativePath />
  </parent>

  <properties>
    <org.eclipse.scout.rt.version>24.2.2</org.eclipse.scout.rt.version>
    <master_npm_release_dependency_mapping>--mapping.0.regex=@eclipse-scout --mapping.0.version=${org.eclipse.scout.rt.version}</master_npm_release_dependency_mapping>
    <master_npm_workspace_dir>${project.basedir}${file.separator}${project.parent.relativePath}${file.separator}..${file.separator}..</master_npm_workspace_dir>

    <!-- docker image build settings -->
    <!-- build target (push) -->
    <docker.app.image.registry>registry.hub.docker.com/yourusername</docker.app.image.registry> <!-- overridden via Maven property -->
    <docker.app.image.tag>24.2-latest</docker.app.image.tag>
    <!-- java source image (pull) -->
    <docker.java.image.registry>docker.io</docker.java.image.registry>
    <docker.java.image.name>eclipse-temurin</docker.java.image.name>
    <docker.java.image.tag>17-jdk-jammy</docker.java.image.tag>
    <docker.java.image>${docker.java.image.registry}/${docker.java.image.name}:${docker.java.image.tag}</docker.java.image>
  </properties>

  <groupId>org.eclipse.scout.contacts</groupId>
  <artifactId>org.eclipse.scout.contacts</artifactId>
  <version>24.2.2</version>
  <packaging>pom</packaging>
  <description>Contacts Application</description>

  <modules>
    <!-- Contacts application -->
    <module>../org.eclipse.scout.contacts.client</module>
    <module>../org.eclipse.scout.contacts.shared</module>
    <module>../org.eclipse.scout.contacts.server</module>
    <module>../org.eclipse.scout.contacts.server.app</module>
    <module>../org.eclipse.scout.contacts.server.app.dev</module>
    <module>../org.eclipse.scout.contacts.server.app.image</module>
    <module>../org.eclipse.scout.contacts.ui.html</module>
    <module>../org.eclipse.scout.contacts.ui.html.app</module>
    <module>../org.eclipse.scout.contacts.ui.html.app.dev</module>
    <module>../org.eclipse.scout.contacts.ui.html.app.image</module>

    <!-- Events module -->
    <module>../org.eclipse.scout.contacts.events.client</module>
    <module>../org.eclipse.scout.contacts.events.shared</module>
    <module>../org.eclipse.scout.contacts.events.server</module>
    <module>../org.eclipse.scout.contacts.all.app.dev</module>
  </modules>

  <profiles>
    <profile>
      <!-- required for .app.image module to apply filtering on config.properties -->
      <id>filter.config.property</id>
      <activation>
        <file>
          <exists>${basedir}${file.separator}src${file.separator}main${file.separator}resources${file.separator}config.properties</exists>
        </file>
      </activation>
      <build>
        <resources>
          <resource>
            <directory>${project.basedir}${file.separator}src${file.separator}main${file.separator}resources</directory>
            <filtering>true</filtering>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>exec.docker.image</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <!-- phase binding required for .app.image module to build and publish docker image -->
              <groupId>com.google.cloud.tools</groupId>
              <artifactId>jib-maven-plugin</artifactId>
              <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>build</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <configuration>
            <header>${project.basedir}/../../../license_files/copyright.txt</header>
            <headerDefinitions>
              <headerDefinition>${project.basedir}/../../../license_files/scoutLicenceHeaderJava.xml</headerDefinition>
            </headerDefinitions>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.scout.rt</groupId>
        <artifactId>org.eclipse.scout.rt</artifactId>
        <version>${org.eclipse.scout.rt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Contacts application -->
      <dependency>
        <groupId>org.eclipse.scout.contacts</groupId>
        <artifactId>org.eclipse.scout.contacts.client</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.scout.contacts</groupId>
        <artifactId>org.eclipse.scout.contacts.shared</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.scout.contacts</groupId>
        <artifactId>org.eclipse.scout.contacts.server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.contacts</groupId>
        <artifactId>org.eclipse.scout.contacts.server.app</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.contacts</groupId>
        <artifactId>org.eclipse.scout.contacts.server.app.dev</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.contacts</groupId>
        <artifactId>org.eclipse.scout.contacts.server.app.image</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.scout.contacts</groupId>
        <artifactId>org.eclipse.scout.contacts.ui.html</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.contacts</groupId>
        <artifactId>org.eclipse.scout.contacts.ui.html.app</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.contacts</groupId>
        <artifactId>org.eclipse.scout.contacts.ui.html.app.dev</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.contacts</groupId>
        <artifactId>org.eclipse.scout.contacts.ui.html.app.image</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Events module -->
      <dependency>
        <groupId>org.eclipse.scout.contacts</groupId>
        <artifactId>org.eclipse.scout.contacts.events.client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.contacts</groupId>
        <artifactId>org.eclipse.scout.contacts.events.shared</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.contacts</groupId>
        <artifactId>org.eclipse.scout.contacts.events.server</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>eclipse.release</id>
      <name>eclipse-release-repo</name>
      <url>https://repo.eclipse.org/content/groups/releases/</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>eclipse.snapshot</id>
      <name>eclipse-snapshot-repo</name>
      <url>https://repo.eclipse.org/content/groups/snapshots/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>eclipse.release</id>
      <name>eclipse-release-repo</name>
      <url>https://repo.eclipse.org/content/groups/releases/</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>eclipse.snapshot</id>
      <name>eclipse-snapshot-repo</name>
      <url>https://repo.eclipse.org/content/groups/snapshots/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
