Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RAP Bundle
Bundle-SymbolicName: org.eclipsescout.demo.ibug.ui.rap;singleton:=true
Bundle-Version: 3.10.1.qualifier
Bundle-Activator: org.eclipsescout.demo.ibug.ui.rap.Activator
Bundle-Vendor: Eclipse Scout Project
Export-Package: org.eclipsescout.demo.ibug.ui.rap
Require-Bundle: org.eclipse.core.runtime,
 org.eclipsescout.demo.ibug.client,
 org.eclipsescout.demo.ibug.shared,
 org.eclipse.scout.rt.ui.rap,
 org.eclipse.scout.net,
 org.eclipse.equinox.http.registry,
 org.eclipse.scout.http.servletfilter,
 org.eclipse.scout.rt.ui.rap.mobile,
 org.eclipse.scout.rt.ui.rap.theme.rayo,
 org.eclipse.scout.rt.client.mobile
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Scout-Project: org.eclipse.scout.rt
Bundle-ActivationPolicy: lazy
