
@import "../style/colors";

.about-menu.menu-item {
  margin-left: 0;

  & > .icon {
    font-size: 26px;
    color: @about-menu-item-color;
    top: 0;
  }
}

.about-info > .field > p > a:focus  {
  outline: none;
}

.theme-menu.menu-item {
  & > .icon {
    visibility: hidden;
  }
}
