Bundle-ManifestVersion: 2
Bundle-Name: org.eclipsescout.demo.minicrm.client
Bundle-SymbolicName: org.eclipsescout.demo.minicrm.client;singleton:=true
Bundle-Version: 3.10.1.qualifier
Bundle-Activator: org.eclipsescout.demo.minicrm.client.Activator
Export-Package: org.eclipsescout.demo.minicrm.client,
 org.eclipsescout.demo.minicrm.client.ui.desktop,
 org.eclipsescout.demo.minicrm.client.ui.desktop.form,
 org.eclipsescout.demo.minicrm.client.ui.desktop.outlines,
 org.eclipsescout.demo.minicrm.client.ui.desktop.outlines.pages,
 org.eclipsescout.demo.minicrm.client.ui.desktop.outlines.pages.searchform
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.client;visibility:=reexport,
 org.eclipse.scout.rt.extension.client;visibility:=reexport,
 org.eclipsescout.demo.minicrm.shared,
 org.eclipse.scout.svg.client
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.w3c.dom.svg;version="[1.1.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Manifest-Version: 1.0
