Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipsescout.contacts.client
Bundle-SymbolicName: org.eclipsescout.contacts.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipsescout.contacts.client.Activator
Export-Package: org.eclipsescout.contacts.client,
 org.eclipsescout.contacts.client.services,
 org.eclipsescout.contacts.client.services.lookup,
 org.eclipsescout.contacts.client.ui.desktop,
 org.eclipsescout.contacts.client.ui.desktop.outlines,
 org.eclipsescout.contacts.client.ui.forms,
 org.eclipsescout.contacts.client.ui.template.formfield
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.client;visibility:=reexport,
 org.eclipse.scout.rt.extension.client;visibility:=reexport,
 org.eclipsescout.contacts.shared,
 com.bsiag.org.docx4j,
 org.eclipse.scout.docx4j,
 org.eclipse.scout.rt.docx4j.client
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
