Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipsescout.demo.bahbah.server
Bundle-SymbolicName: org.eclipsescout.demo.bahbah.server;singleton:=true
Bundle-Version: 3.10.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipsescout.demo.bahbah.server.Activator
Export-Package: org.eclipsescout.demo.bahbah.server,
 org.eclipsescout.demo.bahbah.server.services.common.sql,
 org.eclipsescout.demo.bahbah.server.services.custom.security,
 org.eclipsescout.demo.bahbah.server.services.outline,
 org.eclipsescout.demo.bahbah.server.services.process
Require-Bundle: org.eclipse.core.runtime,
 org.eclipsescout.demo.bahbah.shared,
 org.eclipse.scout.rt.server,
 org.eclipse.scout.http.servletfilter,
 org.eclipse.equinox.http.registry,
 org.eclipse.scout.rt.jdbc.derby,
 org.eclipsescout.demo.bahbah.security
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
Bundle-ActivationPolicy: lazy
