<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.scout</groupId>
    <artifactId>maven_rt_plugin_config-master</artifactId>
    <version>2.0</version>
    <relativePath></relativePath>
  </parent>

  <groupId>org.eclipse.scout.heatmap.demo</groupId>
  <artifactId>org.eclipse.scout.heatmap.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Heatmap Demo Parent Module</name>

  <properties>
    <org.eclipse.scout.heatmap.demo.version>${project.version}</org.eclipse.scout.heatmap.demo.version>
    <jdk.source.version>1.8</jdk.source.version>
    <org.eclipse.scout.rt_version>5.2.0-SNAPSHOT</org.eclipse.scout.rt_version>
  </properties>

  <modules>
    <module>../org.eclipse.scout.heatmap.demo.shared</module>
    <module>../org.eclipse.scout.heatmap.demo.server</module>
    <module>../org.eclipse.scout.heatmap.demo.client</module>
    <module>../org.eclipse.scout.heatmap.demo.server.app.war</module>
    <module>../org.eclipse.scout.heatmap.demo.ui.html</module>
    <module>../org.eclipse.scout.heatmap.demo.ui.html.app.war</module>
    <module>../org.eclipse.scout.heatmap.client</module>
    <module>../org.eclipse.scout.heatmap.ui.html</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Scout Dependencies -->
      <dependency>
        <groupId>org.eclipse.scout.rt</groupId>
        <artifactId>org.eclipse.scout.rt</artifactId>
        <version>${org.eclipse.scout.rt_version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Application Dependencies -->
      <dependency>
        <groupId>org.eclipse.scout.heatmap.demo</groupId>
        <artifactId>org.eclipse.scout.heatmap.demo.client</artifactId>
        <version>${org.eclipse.scout.heatmap.demo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.heatmap.demo</groupId>
        <artifactId>org.eclipse.scout.heatmap.demo.shared</artifactId>
        <version>${org.eclipse.scout.heatmap.demo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.heatmap.demo</groupId>
        <artifactId>org.eclipse.scout.heatmap.demo.server</artifactId>
        <version>${org.eclipse.scout.heatmap.demo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.heatmap.demo</groupId>
        <artifactId>org.eclipse.scout.heatmap.demo.ui.html</artifactId>
        <version>${org.eclipse.scout.heatmap.demo.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
