Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout Widgets Demo App Client Extension (old)
Bundle-SymbolicName: org.eclipsescout.demo.widgets.client.old;singleton:=true
Bundle-Version: 4.0.200.qualifier
Bundle-Activator: org.eclipsescout.demo.widgets.client.old.Activator
Export-Package: org.eclipsescout.demo.widgets.client.old,
 org.eclipsescout.demo.widgets.client.old.ui.desktop,
 org.eclipsescout.demo.widgets.client.old.ui.desktop.outlines,
 org.eclipsescout.demo.widgets.client.old.ui.forms
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.client;visibility:=reexport,
 org.eclipse.scout.rt.extension.client;visibility:=reexport,
 org.eclipsescout.demo.widgets.shared.old,
 org.eclipse.scout.svg.client,
 org.eclipsescout.demo.widgets.client;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.w3c.dom.svg;version="[1.1.0,2.0.0)"
Bundle-ActivationPolicy: lazy
