Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Docs Publish
Bundle-SymbolicName: org.eclipse.scout.docs.publish
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.mylyn.wikitext.core;bundle-version="2.2.0",
 org.eclipse.mylyn.wikitext.html.core;bundle-version="2.2.0",
 org.jsoup;bundle-version="1.7.2",
 com.google.guava;bundle-version="15.0.0"
Export-Package: org.eclipse.scout.docs.publish
Import-Package: org.hamcrest;resolution:=optional,
 org.hamcrest.core;resolution:=optional,
 org.junit;version="[4.9.0,5.0.0)",
 org.junit.runner;version="[4.9.0,5.0.0)",
 org.junit.runners.model;version="[4.9.0,5.0.0)"
