<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2015 BSI Business Systems Integration AG. All rights reserved.
  This program and the accompanying materials are made available under the
  terms of the Eclipse Distribution License v1.0 which accompanies this distribution,
  and is available at http://www.eclipse.org/org/documents/edl-v10.html Contributors:
  BSI Business Systems Integration AG - initial API and implementation -->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.scout.widgets</groupId>
    <artifactId>org.eclipse.scout.widgets</artifactId>
    <version>7.0.100-SNAPSHOT</version>
    <relativePath>../org.eclipse.scout.widgets</relativePath>
  </parent>

  <artifactId>org.eclipse.scout.jswidgets.ui.html.app.war</artifactId>
  <packaging>war</packaging>

  <build>
    <finalName>scout.jswidgets</finalName>

    <!-- configure maven-resources-plugin to replace placeholders in resources -->
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <!-- configure maven-resources-plugin to use '\' as escape character -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <escapeString>\</escapeString>
        </configuration>
      </plugin>

      <!-- deployment is not bound to any lifecycle phase (by purpose!). It
        can be triggered by executing mvn properties:read-project-properties tomcat7:redeploy
        -Dconfig.file=your.properties
        or by executing mvn tomcat7:redeploy -Ddeploy.url=..,deploy.path=,... -->

      <!-- read deployment properties from file -->
      <plugin>
        <groupId>org.kuali.maven.plugins</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <configuration>
          <locations>
            <location>${config.file}</location>
          </locations>
        </configuration>
      </plugin>

      <!-- do the actual deployment to tomcat 7 -->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <configuration>
          <url>${deploy.url}</url>
          <path>${deploy.path}</path>
          <username>${deploy.username}</username>
          <password>${deploy.password}</password>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <!-- Widget Application -->
    <dependency>
      <groupId>org.eclipse.scout.widgets</groupId>
      <artifactId>org.eclipse.scout.jswidgets.ui.html.app</artifactId>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
    </dependency>

    <!-- provided by container -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
