Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout Widgets Demo App Swing
Bundle-SymbolicName: org.eclipsescout.demo.widgets.ui.swing;singleton:=true
Bundle-Version: 3.10.1.qualifier
Bundle-Activator: org.eclipsescout.demo.widgets.ui.swing.Activator
Bundle-ActivationPolicy: lazy
Scout-Project: org.eclipsescout.demo.widgets
Scout-Project-Alias: widgets
Require-Bundle: org.eclipse.scout.rt.ui.swing,
 org.eclipsescout.demo.widgets.client;visibility:=reexport,
 org.eclipsescout.demo.widgets.shared,
 org.eclipse.scout.net
Export-Package: org.eclipsescout.demo.widgets.ui.swing;uses:="org.eclipse.scout.rt.ui.swing,org.eclipse.scout.rt.client.session,org.osgi.framework"
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
