Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: minifigcreator.client
Bundle-SymbolicName: org.eclipsescout.demo.minifigcreator.client;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.eclipsescout.demo.minifigcreator.client.Activator
Export-Package: org.eclipsescout.demo.minifigcreator.client,
 org.eclipsescout.demo.minifigcreator.client.ui.desktop,
 org.eclipsescout.demo.minifigcreator.client.ui.forms
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.client;visibility:=reexport,
 org.eclipsescout.demo.minifigcreator.shared
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
