Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipsescout.demo.ibug.client
Bundle-SymbolicName: org.eclipsescout.demo.ibug.client;singleton:=true
Bundle-Version: 3.10.1.qualifier
Bundle-Activator: org.eclipsescout.demo.ibug.client.Activator
Export-Package: org.eclipsescout.demo.ibug.client,
 org.eclipsescout.demo.ibug.client.ui.desktop,
 org.eclipsescout.demo.ibug.client.ui.forms
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.client;visibility:=reexport,
 org.eclipse.scout.rt.extension.client;visibility:=reexport,
 org.eclipsescout.demo.ibug.shared,
 org.eclipse.scout.svg.client,
 com.bsiag.org.docx4j,
 org.eclipse.scout.docx4j,
 org.eclipse.scout.rt.docx4j.client
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.w3c.dom.svg;version="[1.1.0,2.0.0)"
Bundle-ActivationPolicy: lazy
