<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010, 2023 BSI Business Systems Integration AG
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
  -->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.scout.contacts</groupId>
    <artifactId>org.eclipse.scout.contacts</artifactId>
    <version>25.1-SNAPSHOT</version>
    <relativePath>../org.eclipse.scout.contacts</relativePath>
  </parent>

  <!-- Application base module that collects all dependencies relevant for all application leafs (dev, image, ...) -->
  <artifactId>org.eclipse.scout.contacts.ui.html.app</artifactId>

  <dependencies>
    <dependency>
      <!-- Contacts Application -->
      <groupId>org.eclipse.scout.contacts</groupId>
      <artifactId>org.eclipse.scout.contacts.ui.html</artifactId>
    </dependency>
    <dependency>
      <!-- Events module -->
      <groupId>org.eclipse.scout.contacts</groupId>
      <artifactId>org.eclipse.scout.contacts.events.client</artifactId>
    </dependency>

    <!-- Scout UI app (Jetty) -->
    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>org.eclipse.scout.rt.ui.html.app</artifactId>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
    </dependency>
  </dependencies>
</project>
