#
# Copyright (c) 2010, 2024 BSI Business Systems Integration AG
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#

### Application
scout.application.name=Contacts Application
scout.application.version=development

### Environment
scout.devMode=true

### Service tunnel
scout.backendUrl=http://localhost:8080
scout.auth.privateKey=MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCAlO8XXeoz2Nwx4uKKngEk4p5f4zLqSjCoWEBvp6zscng==

### Security
scout.auth.credentials=user:password
scout.auth.credentialsPlaintext=true

### Storage location for FileSystemUserPreferencesStorageService
scout.client.userArea=${user.home}/org.eclipse.scout.contacts.ui.html.dev

### CSP
# Contacts application uses gravatar images, see org.eclipse.scout.contacts.client.UserForm.getGravatarImage()
# Demo images for persons and organizations are loaded from eclipse.org
scout.cspDirective[img-src]='self' www.gravatar.com membership.eclipse.org www.eclipse.org
