<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="bahbah Client" uid="org.eclipsescout.demo.bahbah.ui.swing.product" id="org.eclipsescout.demo.bahbah.ui.swing.product" application="org.eclipsescout.demo.bahbah.ui.swing.app" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
      <linux>/org.eclipsescout.demo.bahbah.ui.swing.product/config.ini</linux>
      <macosx>/org.eclipsescout.demo.bahbah.ui.swing.product/config.ini</macosx>
      <win32>/org.eclipsescout.demo.bahbah.ui.swing.product/config.ini</win32>
   </configIni>

   <launcherArgs>
      <programArgsMac>--launcher.secondThread
-nosplash</programArgsMac>
      <vmArgs>-Xms64m
-Xmx512m
-XX:MaxPermSize=256m</vmArgs>
   </launcherArgs>

   <windowImages/>

   <launcher name="bahbah">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.bsiag.scout.rt.ui.swing.laf.rayo.fragment" fragment="true"/>
      <plugin id="com.bsiag.scout.rt.ui.swing.rayo"/>
      <plugin id="javax.xml"/>
      <plugin id="org.apache.batik.bridge"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.dom"/>
      <plugin id="org.apache.batik.dom.svg"/>
      <plugin id="org.apache.batik.ext.awt"/>
      <plugin id="org.apache.batik.parser"/>
      <plugin id="org.apache.batik.svggen"/>
      <plugin id="org.apache.batik.swing"/>
      <plugin id="org.apache.batik.transcoder"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.batik.util.gui"/>
      <plugin id="org.apache.batik.xml"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.scout.commons"/>
      <plugin id="org.eclipse.scout.net"/>
      <plugin id="org.eclipse.scout.rt.client"/>
      <plugin id="org.eclipse.scout.rt.extension.client"/>
      <plugin id="org.eclipse.scout.rt.servicetunnel"/>
      <plugin id="org.eclipse.scout.rt.shared"/>
      <plugin id="org.eclipse.scout.rt.ui.swing"/>
      <plugin id="org.eclipse.scout.service"/>
      <plugin id="org.eclipse.scout.svg.client"/>
      <plugin id="org.eclipse.scout.svg.ui.swing"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipsescout.demo.bahbah.client"/>
      <plugin id="org.eclipsescout.demo.bahbah.shared"/>
      <plugin id="org.eclipsescout.demo.bahbah.ui.swing"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.events"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
      <plugin id="org.w3c.dom.svg.fragment" fragment="true"/>
   </plugins>


</product>
