### Product Runtime Configuration
osgi.clean=true
eclipse.consoleLog=false
org.eclipse.scout.log=eclipse
org.eclipse.scout.log.level=WARNING

osgi.splashPath=platform\:/base/plugins/org.eclipsescout.demo.minicrm.ui.swt.app.core
eclipse.product=org.eclipsescout.demo.minicrm.ui.swt.product
osgi.bundles.defaultStartLevel=4
osgi.bundles=org.eclipse.equinox.common@2\:start,org.eclipse.update.configurator@3\:start,org.eclipse.equinox.ds@3\:start,org.eclipse.core.runtime@start
osgi.user.area=@user.home/minicrm/user
osgi.configuration.area=@user.home/minicrm/configuration
osgi.instance.area=@user.home/minicrm/instance


### URL to the scout backend webapp
server.url=http\://localhost\:8080/minicrm_server/process


### Serialization
org.eclipse.scout.commons.serialization.bundleOrderPrefixes=org.eclipsescout.demo.minicrm,org.eclipse.scout
clearPersistedState=true
