Bundle-ManifestVersion: 2
Bundle-Name: org.eclipsescout.demo.minicrm.shared
Bundle-SymbolicName: org.eclipsescout.demo.minicrm.shared;singleton:=true
Bundle-Version: 3.10.1.qualifier
Bundle-Activator: org.eclipsescout.demo.minicrm.shared.Activator
Export-Package: org.eclipsescout.demo.minicrm.shared,
 org.eclipsescout.demo.minicrm.shared.services,
 org.eclipsescout.demo.minicrm.shared.services.code,
 org.eclipsescout.demo.minicrm.shared.services.common.text,
 org.eclipsescout.demo.minicrm.shared.services.lookup,
 org.eclipsescout.demo.minicrm.shared.ui.desktop.form,
 org.eclipsescout.demo.minicrm.shared.ui.desktop.outlines.pages,
 org.eclipsescout.demo.minicrm.shared.ui.desktop.outlines.pages.searchform
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.shared;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
