Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: My Application
Bundle-SymbolicName: org.eclipsescout.demo.bahbah.ui.swing;singleton:=true
Bundle-Version: 3.10.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipsescout.demo.bahbah.ui.swing.Activator
Export-Package: org.eclipsescout.demo.bahbah.ui.swing;uses:="org.eclipse.scout.rt.ui.swing,org.eclipse.scout.rt.client.session,org.osgi.framework"
Require-Bundle: org.eclipse.scout.rt.ui.swing,
 org.eclipsescout.demo.bahbah.client;visibility:=reexport,
 org.eclipsescout.demo.bahbah.shared,
 org.eclipse.scout.net,
 com.bsiag.scout.rt.ui.swing.rayo
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
