<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.scout.contacts</groupId>
    <artifactId>org.eclipse.scout.contacts</artifactId>
    <version>6.0.300-SNAPSHOT</version>
    <relativePath>../org.eclipse.scout.contacts</relativePath>
  </parent>

  <artifactId>org.eclipse.scout.contacts.ui.html.app.dev</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <!-- Contacts Application -->
    <dependency>
      <groupId>org.eclipse.scout.contacts</groupId>
      <artifactId>org.eclipse.scout.contacts.ui.html</artifactId>
    </dependency>
    <!-- Events module -->
    <dependency>
      <groupId>org.eclipse.scout.contacts</groupId>
      <artifactId>org.eclipse.scout.contacts.events.client</artifactId>
    </dependency>

    <!-- Jetty Server -->
    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>org.eclipse.scout.dev.jetty</artifactId>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
    </dependency>
  </dependencies>
</project>
