<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2015 BSI Business Systems Integration AG. All rights reserved. 
	This program and the accompanying materials are made available under the 
	terms of the Eclipse Distribution License v1.0 which accompanies this distribution, 
	and is available at http://www.eclipse.org/org/documents/edl-v10.html Contributors: 
	BSI Business Systems Integration AG - initial API and implementation -->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.scout.contacts</groupId>
		<artifactId>org.eclipse.scout.contacts</artifactId>
		<version>5.2.0-SNAPSHOT</version>
		<relativePath>../org.eclipse.scout.contacts</relativePath>
	</parent>

	<artifactId>org.eclipse.scout.contacts.docker</artifactId>
	<packaging>war</packaging>

	<properties>
		<docker.image.prefix>matthiaszimmermann</docker.image.prefix>
	</properties>

	<dependencies>
		<!-- Contacts Application Client -->
		<dependency>
			<groupId>org.eclipse.scout.contacts</groupId>
			<artifactId>org.eclipse.scout.contacts.ui.html</artifactId>
		</dependency>

		<!-- Events module -->
		<dependency>
			<groupId>org.eclipse.scout.contacts</groupId>
			<artifactId>org.eclipse.scout.contacts.client.module.events</artifactId>
		</dependency>

		<!-- TODO is this really needed ? -->
		<dependency>
			<groupId>org.eclipse.scout.rt</groupId>
			<artifactId>org.eclipse.scout.dev.jetty</artifactId>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>

		<!-- Contacts Application Server -->
		<dependency>
			<groupId>org.eclipse.scout.contacts</groupId>
			<artifactId>org.eclipse.scout.contacts.server</artifactId>
		</dependency>

		<!-- Events module -->
		<dependency>
			<groupId>org.eclipse.scout.contacts</groupId>
			<artifactId>org.eclipse.scout.contacts.server.module.events</artifactId>
		</dependency>

		<!-- TODO is this really needed ? -->
		<dependency>
			<groupId>org.eclipse.scout.rt</groupId>
			<artifactId>org.eclipse.scout.rt.serverbridge</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.eclipse.jetty</groupId>
									<artifactId>jetty-runner</artifactId>
									<version>9.2.13.v20150730</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<destFileName>jetty-runner.jar</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/wars</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.2.3</version>
				<configuration>
					<imageName>${docker.image.prefix}/${project.artifactId}</imageName>
					<dockerDirectory>src/main/docker</dockerDirectory>
					<resources>
						<resource>
							<!-- https://github.com/spotify/docker-maven-plugin/issues/68 -->
							<!-- <targetPath>/</targetPath> -->
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.war</include>
							<include>jetty-runner.jar</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
