Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipsescout.contacts.shared.premium
Bundle-SymbolicName: org.eclipsescout.contacts.shared.premium;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipsescout.contacts.shared.premium.Activator
Export-Package: org.eclipsescout.contacts.shared.premium,
 org.eclipsescout.contacts.shared.premium.services,
 org.eclipsescout.contacts.shared.premium.services.common.text,
 org.eclipsescout.contacts.shared.premium.ui.desktop.outlines,
 org.eclipsescout.contacts.shared.premium.ui.forms
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.shared;visibility:=reexport,
 org.eclipsescout.contacts.shared;visibility:=reexport,
 com.bsiag.org.docx4j,
 org.eclipse.scout.docx4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
