<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
    <groupId>org.eclipse.scout.heatmap.demo</groupId>
    <artifactId>org.eclipse.scout.heatmap.parent</artifactId>
    <version>5.2.0-SNAPSHOT</version>
    <relativePath>../org.eclipse.scout.heatmap.parent/pom.xml</relativePath>
  </parent>
  <artifactId>org.eclipse.scout.heatmap.ui.html</artifactId>

  <dependencies>
    <dependency>
      <artifactId>org.eclipse.scout.heatmap.client</artifactId>
      <groupId>org.eclipse.scout.heatmap.demo</groupId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>org.eclipse.scout.rt.ui.html</artifactId>
    </dependency>
  </dependencies>

</project>